# Kotlin-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gastropodinteractive/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gastropodinteractive/kotlinmvp/: MvpApp.kt
app/src/main/java/com/gastropodinteractive/kotlinmvp/activities/main/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainActivityModule.kt  MainPresenter.kt
app/src/main/java/com/gastropodinteractive/kotlinmvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/gastropodinteractive/kotlinmvp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/gastropodinteractive/kotlinmvp/di/components/: AppComponent.kt
app/src/main/java/com/gastropodinteractive/kotlinmvp/di/modules/: AppModule.kt
app/src/main/java/com/gastropodinteractive/kotlinmvp/fragments/login/: ILoginPresenter.kt  ILoginView.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/gastropodinteractive/kotlinmvp/utils/: SchedulerProvider.kt
app/src/test/java/com/gastropodinteractive/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
